# azureTest

./: .project  pom.xml
.github/workflows/: master_azure-webservice-test.yml  master_notsoidlegame.yml  master_schellnertestwebapp.yml
src/main/java/de/schellner/azuretest/: AzureTestApplication.java
src/main/resources/: application.properties
