spring.application.name=schellner-azuretest
spring.jmx.default-domain=schellner-azuretest

ecap.application.version=${project.version}
ecap.application.name=${project.name}
ecap.application.buildtime=${maven.build.timestamp}
