spring.application.name=${webapp.name}
spring.jmx.default-domain=${webapp.name}

ecap.application.version=${project.version}
ecap.application.name=${project.name}
ecap.application.buildtime=${maven.build.timestamp}
